{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/art/*",
    "position": "left",
    "width": 30,
    "color": {
      "1":"white"
    },
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "title",
      "key": "  î·…",
      "keyColor": "blue"
    },
    {
      "type": "os",
      "key": "â•­â”€ï€“",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "â”œâ”€ï…¼",
      "format": "{1} {2}",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "â”œâ”€ï’‡",
      "keyColor": "magenta"
    },
    {
      "type": "de",
      "key": "â”œâ”€ï’ˆ",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "â”œâ”€ïچ™",
      "keyColor": "magenta"
    },
    {
      "type": "lm",
      "key": "â•°â”€َ°§¨",
      "keyColor": "magenta"
    },
    // {
    //   "type": "theme",
    //   "key": "â”œâ”€َ°‰¼",
    //   "keyColor": "magenta",
    // },
    // {
    //   "type": "icons",
    //   "key": "â•°â”€َ°€»",
    //   "keyColor": "magenta"
    // },
    // One entry for every partition
    // {
    // 	"type": "disk",
    // 	"key": "â”œâ”€ï‚ ",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "brightness",
    // 	"key": "â”œâ”€َ°ƒ‍",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "battery",
    // 	"key": "â”œâ”€ï‰‚",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "poweradapter",
    // 	"key": "â”œâ”€ï’’",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "gamepad",
    // 	"key": "â”œâ”€ï„›",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "bluetooth",
    // 	"key": "â”œâ”€ïٹ“",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "sound",
    // 	"key": "â•°â”€ï€¨",
    // 	"keyColor": "green"
    // },
    {
      "type": "terminal",
      "key": "â•­â”€î‍•",
      "keyColor": "green"
    },
    // {
    //   "type": "terminalfont",
    //   "key": "â”œâ”€ï€±",
    //   "keyColor": "green"
    // },
    {
      "type": "shell",
      "key": "â•°â”€ï„ ",
      "keyColor": "green"
    },
    {
      "type": "host",
      "key": "â•­â”€ï„‰",
      "keyColor": "yellow",
      "format": "{vendor} {name}"
    },
    {
      "type": "cpu",
      "key": "â”œâ”€َ°چ›",
      "keyColor": "yellow",
      "format": "{name} ({cores-logical}) @ {freq-base}"
    },
    {
      "type": "gpu",
      "key": "â”œâ”€َ°کڑ",
      "keyColor": "yellow",
      "format": "{vendor} {name}"
    },
    {
      "type": "display",
      "key": "â”œâ”€َ°چ¹",
      "keyColor": "yellow",
      "format": "{name} - {width}x{height} {inch}\", {refresh-rate}Hz"
    },
    // {
    // 	"type": "wallpaper",
    // 	"key": "â•°â”€َ°¸‰",
    // 	"keyColor": "yellow"
    // },
    {
      "type": "memory",
      "key": "â”œâ”€َ°‘­",
      "keyColor": "yellow",
      "format": "{used}/{total}"
    },
    // {
    // 	"type": "swap",
    // 	"key": "â”œâ”€َ°“،",
    // 	"keyColor": "yellow"
    // },
    {
      "type": "uptime",
      "key": "â•°â”€َ°…گ",
      "keyColor": "yellow"
    },
    // {
    //   "type": "custom",
    //   "format": "\u001b[1m\u001b[31mïچ™  \u001b[1m\u001b[32mïچ™  \u001b[1m\u001b[33mïچ™  \u001b[1m\u001b[34mïچ™  \u001b[1m\u001b[35mïچ™  \u001b[1m\u001b[36mïچ™  \u001b[1m\u001b[37mïچ™  \u001b[1m\u001b[30mïچ™       \u001b[1m\u001b[91mïچ™  \u001b[1m\u001b[92mïچ™  \u001b[1m\u001b[93mïچ™  \u001b[1m\u001b[94mïچ™  \u001b[1m\u001b[95mïچ™  \u001b[1m\u001b[96mïچ™  \u001b[1m\u001b[97mïچ™  \u001b[1m\u001b[90mïچ™"
    // }
  ]
}