{
    "group/system": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "temperature",
            "custom/nvidia",
            "memory",
            "disk"
        ]
    },
    "group/sound": {
        "orientation": "inherit",
        "modules": [
            "cava",
            "custom/sep#space",
            "pulseaudio",
            "custom/sep#dotline",
            "pulseaudio#microphone",
        ]
    },
    "group/wireless": {
        "orientation": "inherit",
        "modules": [
            "network",
            "bluetooth",
        ]
    },
}