

layerrule {
    name = swaync
    match:namespace = swaync-control-center
    blur = 1
    ignore_alpha = 0
    dim_around = 0
}

windowrule {
	name = jetbrain pop up
	match:initial_class = ^jetbrains-.+
	match:float = 1
	center = 1
	focus_on_activate = 1
}

windowrule {
  name = steam friend list 
  match:initial_class = steam
  match:title = Friends List 
  float = 1
}
