general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}


background {
    monitor =
	  path = $HOME/Pictures/Wallpapers/_current_wallpaper # screenshot of your desktop
    color = rgb(0,0,0) # color will be rendered initially until path is available

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 1
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}


# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B')" </b>"
    color = $color13
    font_size = 64
    font_family = Pixelon 
    position = 0, -100 
    halign = center
    valign = top
}

# Hour-Time (single horizontal time like 1080p variant)
label {
    monitor =
#     text = cmd[update:1000] echo "$(date +"%H:%M")"   # 24h option
    text = cmd[update:1000] echo "$(date +"%I:%M %p")" # AM/PM
  	color = rgba(255, 185, 0, .8)
    font_size = 173
    font_family = Pixelon
    position = 0, -200
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text =  $USER
    color = white
    font_size = 20 
    font_family = CommitMono NerdFont Bold
    position = 0, 40
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    font_family = Pixelon
    font_color = rgb(255,255,255)
    size = 200, 40
    rounding = 0
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_text_format = x
    check_color = rgb(160, 143, 255)
    fail_color = rgb(255, 107, 107)
    fail_text = intruder alert
    capslock_color = rgb(162, 0, 255)
    outline_thickness = 1
    inner_color = rgba(255, 255, 255, 0.0)
    outer_color = rgb(255,255,255)
    fade_on_empty = false
    placeholder_text = passcode
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}


# uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p)" </b>"
    color = white
    font_size = 15
    font_family = Pixelon
    position = 0, 0
    halign = right
    valign = bottom
}
