{
    "layer": "top",
    // "output": [],
    "position": "top",
    "height": "30px",
    // "width": "100%",
    "margin": "5 5 0 5",
    "spacing": 4,
    // "name": "waybar",
    // "mode": "dock",
    "start_hidden": false,
    "modifier-reset": "press",
    "exclusive": true,
    "fixed-center": true,
    "passthrough": false,
    "ipc": true,
    // "id": "",
    "include": [
        "$HOME/.config/waybar/modules/default.jsonc",
        "$HOME/.config/waybar/modules/hyprland.jsonc",
        "$HOME/.config/waybar/modules/custom.jsonc",
        "$HOME/.config/waybar/modules/group.jsonc",
    ],
    "reload_style_on_change": true,
    // "on-sigusr1": "toggle",
    // "on-sigusr2": "reload",
    "modules-left": [
        "user",
        "group/system",
    ],
    "modules-center": [
        "idle_inhibitor",
        "hyprland/workspaces",
        "cava",
        "wireplumber"
    ],
    "modules-right": [
        "tray",
        "clock",
    ],
}
