#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:super
    kb_rules =
    repeat_rate = 50
    repeat_delay = 300

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    follow_mouse = 1
    mouse_refocus = 0

    touchpad {
        natural_scroll = false
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

misc {
    vfr = true
    vrr = 3
    middle_click_paste = false
    allow_session_lock_restore = true
    enable_anr_dialog = true
}


binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

xwayland {
  enabled = true
  force_zero_scaling = true
}

render {
  direct_scanout = 0
}

cursor {
  sync_gsettings_theme = true
  no_hardware_cursors = 1 # change to 1 if want to disable
  enable_hyprcursor = true
  warp_on_change_workspace = 2
  no_warps = true 
}
