include ./color.conf

font_size 14

background_opacity 0.7
dynamic_background_opacity 0.7
confirm_os_window_close 0

cursor_trail 1
cursor_shape block
shell_integration no-cursor


linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd


# BEGIN_KITTY_FONTS
font_family      family="CommitMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS