#################
### AUTOSTART ###
#################

$scriptsDir = $HOME/.config/hypr/scripts

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = awww-daemon
exec-once = hypridle
exec-once = swaync
exec-once = nm-applet --indicator
exec-once = hyprctl setcursor "Capitaine Cursors - White" 30
exec-once = $scriptsDir/wallpaper.sh
